# FreeBooks

./: FreeBooks.sln
Domain/: Domain.csproj
Domain/Entity/: Book.cs  Category.cs  LogBook.cs  LogCategory.cs  LogSubCategory.cs  SubCategory.cs
Domain/Resources/: ResourceData.Designer.cs  ResourceData.resx
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: FreeBookDbContext.cs
Infrastructure/Migrations/: 20230906002014_init.Designer.cs  20230906002014_init.cs  FreeBookDbContextModelSnapshot.cs
Infrastructure/ViewModel/: ApplicationUser.cs
WebBook/: Program.cs  WebBook.csproj  appsettings.json
WebBook/Areas/Admin/Controllers/: AccountController.cs
WebBook/Areas/Admin/Views/Account/: Login.cshtml
WebBook/Areas/Admin/Views/Home/: Index.cshtml
WebBook/Areas/Admin/Views/Shared/: _Layoutadmin.cshtml
WebBook/Properties/: launchSettings.json
WebBook/Views/Home/: Index.cshtml
WebBook/Views/Shared/: _Layout.cshtml
